[DEFAULT]

mail_to = gregorydlogan@gmail.com
architectures = all, amd64
archive_style = flat
verify_sigs = 1
#We should be able to use extra_keyrings, but mini-dinstall is currently looking for /usr/share/keyrings/debian-keyring.pgp rather than debian-keyring.gpg
#This causes gpgv to bail with error code 2 after successfully verifying the signature since it couldn't find one or more of the keyrings
#extra_keyrings = /home/greg/.gnupg/pubring.kbx
keyrings = /home/greg/.gnupg/pubring.kbx
dynamic_reindex = 1
archivedir = /home/greg/opencast/packaging/repo/d-install
generate_release = 1
release_origin = gregorydlogan@gmail.com
release_label = gregorydlogan@gmail.com
release_description = Official Debian packages maintained by Greg Logan
keep_old = 0
mail_on_success = 0
release_signscript = /home/greg/opencast/packaging/repo/sign.sh


[stable]
release_label = Official Stable Debian packages maintained by Greg Logan
release_codename = opencast
release_suite = stable

[testing]
release_label = Official Testing Debian packages maintained by Greg Logan
release_codename = opencast
release_suite = testing

[unstable]
release_label = Official Unstable Debian packages maintained by Greg Logan
release_codename = opencast
release_suite = unstable

